{
  "name": "interleavings",
  "description": "",
  "version": "0.1.0",
  "homepage": "https://github.com/dominictarr/interleavings",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/interleavings.git"
  },
  "dependencies": {
    "rng": "~0.2.2"
  },
  "devDependencies": {
    "deep-equal": "~0.2.1",
    "pull-stream": "~2.23.0",
    "tape": "~2.13.1",
    "pull-merge": "~1.0.1",
    "pull-many": "~1.0.2"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}