{
  "name": "interleavings",
  "description": "",
  "version": "0.3.1",
  "homepage": "https://github.com/dominictarr/interleavings",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/interleavings.git"
  },
  "dependencies": {
    "infer-partial-order": "~0.1.1",
    "rng": "~0.2.2"
  },
  "devDependencies": {
    "deep-equal": "~0.2.1",
    "pull-many": "^1.0.6",
    "pull-merge": "^1.0.2",
    "pull-stream": "^3.3.0",
    "tape": "~2.13.1"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
